.main{
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.item{
    margin: 20px auto;
    
    height: 50px;
}
input{
    border-radius: 5px;
    height: 30px;
    width: 100%;
    
}
button{
    width: 100px;
    height: 30px;
    border-radius: 5px;
    background-color: #8676b6;
    cursor: pointer;
}
.alert{
    color: red;

}