.menu{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn{
    margin: 5px;
    cursor: pointer;
    color:  white;
    background-color: #8676b6;
    border: 1px solid #435261;
    border-radius: 25px;
    height: 50px;
    width: 200px;
    font-size: 14px;
}
.btn:hover{
    background-color: #8676b666;
    color: #435261;
}
.active{
    background-color: #8676b666;
    color: #435261;
}