.profile-edit{
    display: flex;
    flex-direction: column;
    width: 500px;
    margin: 10px auto;
    border: 1px solid #8676b6;
    border-radius: 25px;
    padding: 20px;
}
h1{text-align: center;}

.item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    margin-bottom: 10px;
    
    
}
label{
    flex-basis: 20%;
}
input{
    border-radius: 5px;
    height: 30px; 
    width: 90%; 
}
.alert{
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    background-color: red;
    color: white;
}
button{
    height: 50px;
    background-color: #8676b6;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
}