.profile{
    display: flex;
    flex-direction: column;
    width: 500px;
    margin: 10px auto;
    border: 1px solid #8676b6;
    border-radius: 25px;
    padding: 20px;
}
p{  
    border-bottom: 1px solid black;
}
button{
    height: 50px;
    background-color: #8676b6;
    border-radius: 5px;
    cursor: pointer;

}
h1{text-align: center;}